is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_Investimento
build_property.ProjectDir = C:\Users\caioh\OneDrive\Documents\Projetos_Programacao\Boas_Praticas_C#\Exercicio_Investimento\Exercicio_Investimento\
