is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CursoDeDesignPatterns
build_property.ProjectDir = C:\Users\caioh\OneDrive\Documentos\Projetos Programação\Boas-Pr-ticas-com-C--main\Boas-Pr-ticas-com-C--main\CursoDeDesignPatterns\CursoDeDesignPatterns\
